<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado de color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
         <img src="imagenes/logo guevara.svg" alt="" width="80">
        </div>
    <div class="formulario">
        <h1>Inicio de sesión</h1>
        <form method="post">
        
        <div class="quien">
            <label>¿Quién está ahí?</label>
            <br>
            <select type="quien" required>
                <option>Estudiante</option>
                <option>Administración</option>
            </select>
        </div>
            <div class="username">
                <label>Nombre de Usuario</label>
                <br>
                <input type="text" required>
            </div>
            <div class="password">
                <label>Contraseña</label>
                <br>
                <input type="password" required>
            </div>
            <br>
            <div class="recordar">
                <a href="#">¿Olvidaste tu contraseña?</a>  
            </div>
            <div class="registrarse">
                <a href="#">Registrarse</a>
            </div>
            <br>
            <div class="inicio">
                <center><input type="submit" value="Ingresar"></center>
                <br>
            </div>
        </form>
    </div>

</body>
</html>