<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado de color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
         <img src="imagenes/logo guevara.svg" alt="" width="80">
        </div>
    <div class="sitios">
        <a href="https://www.instagram.com/cpdeg_tecnica/"><img src="imagenes/logo instagram.svg" alt="" width="30"></a>
        <a href="https://www.facebook.com/colegioguevara"><img src="imagenes/logo facebook.svg" alt="" width="30"></a>
        <a href="https://www.google.com/maps/place/Colegio+Provincial+Dr.+Ernesto+Guevara/@-53.8016332,-67.7566587,17z/data=!3m1!4b1!4m6!3m5!1s0xbc4b166400858a59:0xc2dc84ca26547d6a!8m2!3d-53.8016364!4d-67.7540838!16s%2Fg%2F11c3tqltk2?authuser=0&entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D"><img src="imagenes/logo ubicacion.svg" alt="" width="30"></a>
    </div>
    <div class="formulario">
        <h1>Inicio de sesión</h1>
        <form method="post">
        
        <div class="quien">
            <label>¿Quién está ahí?</label>
            <br>
            <select type="quien" required>
                <option>Estudiante</option>
                <option>Administración</option>
            </select>
        </div>
            <div class="username">
                <label>Nombre de Usuario</label>
                <br>
                <input type="text" required>
            </div>
            <div class="password">
                <label>Contraseña</label>
                <br>
                <input type="password" required>
            </div>
            <br>
            <div class="recordar">
                <a href="#">¿Olvidaste tu contraseña?</a>  
            </div>
            <div class="registrarse">
                <a href="#">Registrarse</a>
            </div>
            <br>
            <div class="inicio">
                <center><input type="submit" value="Ingresar"></center>
                <br>
            </div>
        </form>
    </div>

</body>
</html>