body {
    background-image: url("imagenes/escuela.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    color:#FFFFFF;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sitios{
    position:absolute;
    top: 5%;
    left: 85%;
    width:15%;
}
.formulario{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 90%;
    margin-top: 5%;
    background:rgba(0, 0, 0, 0.891);
    border-radius: 5px;
    
}
.formulario h1{
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid rgb(255, 0, 0);
}
.formulario form{
    padding: 0 40px ;
    box-sizing: border-box;
}
form .quien{
    text-align: center;
    padding: 15px;
    border-bottom: 2px solid #ff0000;
    margin: none;
}
.quien select{
    width: 50%;
    padding: 0px ;
    height: 20px;
    font-size: 16px;
    border: black;
    background: rgb(255, 255, 255);
    outline: none;
}
form .username{
    text-align: center;
    padding: 15px ;
    border-bottom: 2px solid #ff0000;
    margin: none;
}
.username input{
    width: 50%;
    padding: 0px ;
    height: 20px;
    font-size: 16px;
    border: black;
    background: rgb(255, 255, 255);
    outline: none;
}
form .password{
    text-align: center;
    padding: 15px;
    border-bottom: 2px solid red;
    margin: none;
}
.password input{
    width: 50%;
    padding: 0px ;
    height: 20px;
    font-size: 16px;
    border: black;
    background: rgb(255, 255, 255);
    outline: none;
}
.recordar{
    margin: none;
    text-align: center;
    font-size: 16px;
    color:rgb(0, 0, 0);
}
.recordar a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}
.recordar a:hover{
    text-decoration:underline;
}
.registrarse{
    margin: none;
    text-align: center;
    font-size: 16px;
    color:rgb(0, 0, 0);
}
.registrarse a{
    color: rgb(255, 255, 255);
    text-decoration:none;
}
.registrarse a:hover{
    text-decoration:underline;
}
input[type="submit"]{
    width: 50%;
    height: 40px;
    border: 3px solid;
    background:rgba(255, 0, 0, 0.625);
    border-radius: 25px;
    font-size: rgb(255, 255, 255);
    cursor: pointer;
    outline: none;
    
}
input[type="submit"]:hover{
    border-color: #ffffff;
    transition: .5s; 
    text-align: center;
    font-size: 15px;
    color: white;  
}
