body {
    background-image: url("imagenes/fondo_colegio.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    color:#FFFFFF;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo{
    position: absolute;
    top: 2%;
    left: 2%;
    width: 10%;
}
.sitios{
    position:absolute;
    top: 5%;
    left: 85%;
    width:15%;
}
.formulario{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 95%;
    margin-top: 5%;
    background:rgba(0, 0, 0, 0.891);
    border-radius: 5px;

}
.formulario h1{
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid rgb(255, 0, 0);
}
.formulario form{
    padding: 0 40px ;
    box-sizing: border-box;
}
form .quien{
    text-align: center;
    padding: 16px;
    margin: none;
}
.quien select{
    width: 50%;
    padding: 0px ;
    height: 30px;
    font-size: 16px;
    border: black;
    background: rgb(255, 255, 255);
    outline: none;
}
form .username{
    text-align: center;
    padding: 15px ;
    margin: none;
}
.username input{
    width: 50%;
    padding: 0px ;
    height: 30px;
    font-size: 16px;
    border: black;
    background: rgb(255, 255, 255);
    outline: none;
}
form .password{
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid red;
    margin: none;
}
.password input{
    width: 50%;
    padding: 0px ;
    height: 30px;
    font-size: 16px;
    border: black;
    background: rgb(255, 255, 255);
    outline: none;
}
.recordar{
    margin: none;
    text-align: center;
    font-size: 20px;
    color:rgb(0, 0, 0);
}
.recordar a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}
.recordar a:hover{
    text-decoration:underline;
}
.registrarse{
    margin: none;
    text-align: center;
    font-size: 20px;
    color:rgb(0, 0, 0);
}
.registrarse a{
    color: rgb(255, 255, 255);
    text-decoration:none;
}
.registrarse a:hover{
    text-decoration:underline;
}
input[type="button"]{
    width: 50%;
    height: 40px;
    padding: 0 40px ;
    margin: 2%;
    border: 3px solid;
    background:rgb(0, 0, 0);
    border-radius: 20px;
    font-size: rgb(255, 255, 255);
    cursor: pointer;
    outline: none;   
    color: #ffffff;
    top: 60%;
    left: 90%;
    transform: translate(0%, -80%);
}
input[type="button"]:hover{
    border-color: #9d0000;
    transition: .5s; 
    text-align: absolute;
    font-size: 15px;
    color: rgb(255, 255, 255);  
}

