<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilla de Notas Admin</title>
    <link rel="stylesheet" href="planillaAdmi.css">
</head>
<body>
    <div class="selecion">
      <ul>
                <li><a href="crear.html">Crear Usuario</a></li>
                <li><a href="planilla.html">Planilla de Notas</a></li>
        </ul>  
    </div>
    <div class="logo">
        <img src="imagenes/logo guevara.svg" alt="" width="80">
       </div>
    <div class="container">
        <table>
            <thead>
                <div class="materia">
                <tr>
                   <th><label>DNI</label>
                    <input type="text"required></th>
                   <th>Materia</th>
                   <th>Materia</th>
                   <th>Materia</th>
                   <th>Materia</th>
                   <th>Materia</th>
                   <th>Materia</th>
                </tr>
            </div>
            </thead>
            <div class="primera">
                <tr>
                    <td>1ra Nota Parcial</td>
                    <td>10</td>
                    <td>8</td>
                    <td>6</td>
                    <td>6</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
            </div>
            <div class="segunda"></div>
                <tr>
                    <td>2da Nota Parcial</td>
                    <td>8</td>
                    <td>9</td>
                    <td>6</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
            </div>
            <div class="1er cuatrimestre"></div>
                <tr>
                    <td>1er Cuatrimestre</td>
                    <td>9</td>
                    <td>9</td>
                    <td>6</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
            </div>
            <div class="1ra segunda"></div>
                <tr>
                    <td>1ra Nota Parcial</td>
                    <td>8</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </div>
            <div class="2da segunda"></div>
                <tr>
                    <td>2da Nota Parcial</td>
                    <td>8</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
            </div>
            <div class="2do cuatrimestre"></div>
                <tr>
                    <td>2do Cuatrimestre</td>
                    <td>8</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <div class="Nota final"></div>
                <tr>
                    <td>Nota Final</td>
                    <td>9</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
            </div>
            <div class="Faltas"></div>
                <tr>
                    <td>Total de Faltas</td>
                    <td>1er Cuatrimestre</td>
                    <td>6</td>
                    <td>2do Cuatrimestre</td>
                    <td>2</td>
                    <td>Total</td>
                    <td>9</td>
                </tr>
            </div>
            <div class="Firmas"></div>
                <tr>
                    <td>Firmas</td>
                    <td>Firma del Preceptor</td>
                    <td> </td>
                    <td>Firma del Tutor a cargo</td>
                    <td> </td>
                    <td>Firma del Colegio</td>
                    <td> </td>
                </tr>
            </div>
            
            </div>
        </table>
        <div class="Enviar"></div>
                <center><input type="button" value="Enviar"></center>
        </div>
    </div>
</body>
</html>