body {
    background-image:url(imagenes/fondo_blancoynegro.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}
.logo{
    position: absolute;
    top: 2%;
    left: 2%;
    width: 10%;
}
.ul,li{
    display: inline-block;
    padding: 0px 20px;
}
.selecion{
    position:absolute;
    top: -3%;
    left: 57%;
}
.ul,li{
    margin: none;
    text-align: center;
    font-size: 20px;
    color:rgb(0, 0, 0);
}
.ul,li a{
    color:rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    padding: -1px -1px ;
    font-weight: 680;
    text-transform: uppercase;
}
.ul,li a:hover{
    text-decoration:underline;
}
.container {
    border: solid 2px rgb(255, 255, 255);
    background:lineal-gradient(rgb(255, 254, 254), rgb(133, 71, 71));
    padding: 5px;
    border-bottom: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    background:radial-gradient(rgb(255, 255, 255), rgba(249, 158, 158, 0.915));
}
table {
    color: #000000;
    font-size: 12px;
    table-layout: fixed;
    border-collapse: collapse;
    padding: 0 45px ;
    box-sizing: border-box;
    border:solid 1px red;
}
th,td{
    border: solid 1px rgb(136, 0, 0);
    text-align: center;
    border-radius: 10;
}
thead {
    background: rgb(255, 255, 255);
}
th {
    padding: 1px 25px ;
    font-weight: 700;
    text-transform: uppercase;
}
td {
    padding: 15px;
    border-bottom: solid 1px rgba(136, 0, 0, 0.967);
}

tbody tr {
    cursor: pointer;
}

tbody tr:hover {
    background: rgb(255, 255, 255);
}
input[type="button"]{
    width: 25%;
    height: 40px;
    padding: 0 40px ;
    margin: 2%;
    border: 3px solid;
    background:rgb(0, 0, 0);
    border-radius: 25px;
    font-size: rgb(255, 255, 255);
    cursor: pointer;
    outline: none;   
    color: #ffffff;
}
input[type="button"]:hover{
    border-color: #9d0000;
    transition: .5s; 
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);  
}