<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilla de Notas Admin</title>
    <link rel="stylesheet" href="planillaAdmi.css">
</head>
<body> 
    <div class="selecion">
      <ul>
                <li><a href="crear.html">Crear Usuario</a></li>
                <li><a href="planilla.html">Planilla de Notas</a></li>
        </ul>  
    </div>
    <div class="logo">
        <img src="imagenes/logo guevara.svg" alt="" width="80">
       </div>
    <div class="container">
        <table>
            <thead>
                <div class="primera">
                <tr>
                   <th><label>Año</label>
                      <select type="Año" required>
                          <option>1ro</option>
                          <option>2do</option>
                          <option>3ro</option>
                          <option>4to</option>
                          <option>5to</option>
                          <option>6to</option>
                          <option>7mo</option>
                      </select></th>
                      <th>1ra Nota Parcial</th>
                      <th>2da Nota Parcial</th>
                      <th>1er Cuatrimestre</th>
                      <th>1ra Nota Parcial</th>
                      <th>2da Nota Parcial</th>
                      <th>2do Cuatrimestre</th>
                      <th>Nota final</th>
                </tr>
            </div>
            </thead>
            <div class="materia">
                <tr>
                  <th>Matemáticas</th>
                   <td>2</td>
                   <td>6</td>
                   <td>7</td>
                   <td>8</td>
                   <td>9</td>
                   <td>10</td>
                   <td>9</td>
                </tr>
            </div>
            <div class="segunda"></div>
                <tr>
                    <th>Diseño Multimedial</th>
                    <td>8</td>
                    <td>9</td>
                    <td>6</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                    <td>8</td>
                </tr>
            </div>
            <div class="1er cuatrimestre"></div>
                <tr>
                    <th>Ingles</th>
                    <td>9</td>
                    <td>9</td>
                    <td>6</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                    <td>8</td>
                </tr>
            </div>
            <div class="1ra segunda"></div>
                <tr>
                    <th>Programacion</th>
                    <td>8</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>8</td>
                    <td>9</td>
                    <td>7</td>
                </tr>
            </div>
            <div class="2da segunda"></div>
                <tr>
                    <th>Electricidad</th>
                    <td>8</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>9</td>
                    <td>9</td>
                    <td>7</td>
                </tr>
            </div>
            <div class="2do cuatrimestre"></div>
                <tr>
                    <th>Lenguas</th>
                    <td>8</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>9</td>
                    <td>9</td>
                    <th>7</th>
                </tr>
                <div class="Nota final"></div>
                <tr>
                    <th>Redes</th>
                    <td>9</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>9</td>
                    <td>10</td>
                    <td>8</td>
                </tr>
            </div>
            <div class="Faltas"></div>
                <tr>
                    <th>Total de Faltas</th>
                    <td>1er Cuatrimestre</td>
                    <td>6</td>
                    <td>2do Cuatrimestre</td>
                    <td>2</td>
                    <td>Total de Faltas</td>
                    <td>9</td>
                    <td> </td>
                </tr>
            </div>
            <div class="Firmas"></div>
                <tr>
                    <th>Firmas</th>
                    <td>Firma del Preceptor</td>
                    <td> </td>
                    <td>Firma del Tutor a cargo</td>
                    <td> </td>
                    <td>Firma del Colegio</td>
                    <td> </td>
                    <td> </td>
                </tr>
            </div>
        </table>
        <div class="Enviar"></div>
                <center><input type="button" value="Enviar"></center>
        </div>
    </div>
</body>
</html>